/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
li {
  list-style: none;
}

a {
  color: inherit;
  /* blue colors for links too */
  text-decoration: inherit;
  /* no underline */
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* important ======================================================= */
html {
  font-size: 62.5%;
}

/* important ======================================================= */
body {
  font-family: "Courier Prime", sans-serif;
}

h1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 3.6rem;
  letter-spacing: -0.1rem;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.2rem;
  letter-spacing: -0.063rem;
}

h3 {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.4rem;
  letter-spacing: -0.08rem;
}

h4 {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5rem;
  letter-spacing: -0.025rem;
}

p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.9rem;
  letter-spacing: -0.025rem;
}

.btn {
  background: transparent;
  color: white;
  border: 1px solid white;
  padding: 1rem 2rem;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
  margin: auto;
  -webkit-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out;
}

.btn:hover {
  background-color: white;
  color: #0D0D0D;
}

.btn-black {
  color: #0D0D0D;
  border-color: #0D0D0D;
}

.btn-black:hover {
  background-color: #0D0D0D;
  color: white;
}

.about-section {
  max-width: 1100px;
  margin: auto;
  margin-top: 50px;
  padding: 5rem;
}

.about-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-img {
  width: 33%;
}

.about-text {
  width: 66%;
  padding: 3rem;
}

.about-text h1 {
  margin-bottom: 1rem;
}

.about-text p {
  margin-top: 1rem;
}

.form-section {
  width: 100%;
  height: 100%;
  background-color: #0D0D0D;
  padding: 2rem;
}

.form-section h1 {
  color: white;
  text-align: center;
  text-transform: uppercase;
}

.contact-form {
  margin: auto;
  max-width: 1100px;
  height: 500px;
  padding: 5rem;
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-form label {
  color: white;
}

.contact-form input, .contact-form textarea {
  margin-bottom: 2rem;
  height: 30px;
  padding: 1rem;
  font-family: inherit;
}

.contact-form textarea {
  height: 300px;
}

@media (max-width: 765px) {
  .about-section {
    padding: 0rem;
  }
  .about-description {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-text {
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  .form-section {
    padding: 0;
  }
  .form-section h1 {
    padding-top: 2rem;
  }
  .contact-form {
    padding: 1rem;
  }
  .contact-form {
    width: 95%;
  }
}

.projects-section {
  margin-top: calc(60px + 20px);
  margin-bottom: 50px;
  width: 100%;
}

.projects-section h1 {
  text-align: center;
  text-transform: uppercase;
}

.grid {
  position: relative;
  margin: 0 auto;
  padding: 1em 0 4em;
  max-width: 1000px;
  list-style: none;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 480px;
  max-height: 360px;
  width: 48%;
  background-color: black;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
.grid figure figcaption > a {
  z-index: 998;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 85.5%;
}

/*---------------*/
/***** Lily *****/
/*---------------*/
.effect-lily {
  opacity: 0;
}

figure.effect-lily img {
  max-width: none;
  width: calc(100% + 50px);
  opacity: 0.7;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
  -webkit-transform: translate3d(-40px, 0, 0);
  transform: translate3d(-40px, 0, 0);
}

figure.effect-lily figcaption {
  text-align: left;
}

figure.effect-lily figcaption > div {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2em;
  width: 100%;
  height: 50%;
}

figure.effect-lily h2,
figure.effect-lily p {
  -webkit-transform: translate3d(0, 40px, 0);
  transform: translate3d(0, 40px, 0);
}

figure.effect-lily h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  transition: transform 0.35s, -webkit-transform 0.35s;
}

figure.effect-lily p {
  color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
  transition: opacity 0.2s, -webkit-transform 0.35s;
  transition: opacity 0.2s, transform 0.35s;
  transition: opacity 0.2s, transform 0.35s, -webkit-transform 0.35s;
}

figure.effect-lily:hover img,
figure.effect-lily:hover p {
  opacity: 1;
}

figure.effect-lily:hover img,
figure.effect-lily:hover h2,
figure.effect-lily:hover p {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.effect-lily:hover p {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
}

@media (max-width: 1023px) {
  .grid {
    padding: 0 5rem;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .projects-section {
    min-height: 60vh;
  }
  .effect-lily {
    margin: auto;
    width: 100%;
    height: 100%;
    text-align: center;
  }
}

@media (max-width: 765px) {
  .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 0rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.project-body {
  min-height: 100vh;
  margin: 50px auto 0 auto;
  padding-top: 3rem;
  text-align: center;
}

.project-body h1 {
  margin-bottom: 3rem;
  position: relative;
}

.project-body img {
  max-width: 100%;
  margin-bottom: 5rem;
}

.project-title {
  margin: auto;
  position: relative;
  margin-bottom: 3rem;
  width: 40%;
  max-width: 600px;
}

.project-title h1:after {
  content: '';
  position: absolute;
  top: 120%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background-color: #0D0D0D;
}

.side-by-side {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 5rem;
}

.side-by-side img {
  width: 100%;
  max-width: 100%;
}

.first-image-project {
  width: 100%;
  max-width: 100%;
  padding: 0 5rem;
}

.vertical-solo img {
  width: 50%;
}

@media (max-width: 765px) {
  .project-title {
    width: 80%;
  }
  .vertical-solo img {
    width: 100%;
  }
  .side-by-side {
    gap: 2rem;
  }
}

footer {
  display: block;
  width: 100%;
  padding: 0 5rem;
  margin: auto;
  color: white;
  text-align: center;
  background-color: #0D0D0D;
}

.footer-top {
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.footer-top ul {
  font-size: 1rem;
}

.footer-top li {
  margin-bottom: 1rem;
}

.icons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: block;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  color: white !important;
  z-index: 9999;
}

@media (min-width: 1023px) {
  .footer-top {
    height: 20vh;
    max-height: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.274);
  }
  .footer-top ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .footer-top li:hover {
    border-bottom: 2px solid white;
  }
  .footer-bottom {
    height: 20vh;
    max-height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-bottom h2 {
    cursor: pointer;
    text-align: left;
    position: relative;
  }
  .footer-bottom h2:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 40px;
    top: 1px;
    left: -5px;
    background: white;
  }
  .icons-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .icon {
    cursor: pointer;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    font-size: 2.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
    background-color: transparent;
  }
  .icon:hover {
    background-color: white;
    color: #0D0D0D;
  }
}

@media (max-width: 765px) {
  .icons-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .footer-bottom h2 {
    text-align: center;
  }
}

body {
  background-color: white;
  position: relative;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: transparent;
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: white;
  padding: 0 5rem;
  -webkit-box-shadow: 9px 5px 15px -2px rgba(0, 0, 0, 0.82);
  box-shadow: 9px 5px 15px -5px rgba(0, 0, 0, 0.82);
  -webkit-transition: -webkit-transform .5s ease-out;
  transition: -webkit-transform .5s ease-out;
  transition: transform .5s ease-out;
  transition: transform .5s ease-out, -webkit-transform .5s ease-out;
}

.nav-white-bg {
  background-color: white;
}

.hide-nav {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.mobile-menu {
  display: none;
}

.title {
  line-height: 1rem;
  text-align: left;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  position: relative;
}

.title:after {
  content: '';
  position: absolute;
  width: 2px;
  height: 40px;
  top: 3px;
  left: -5px;
  background: #0D0D0D;
}

.title:hover {
  color: rgba(0, 0, 0, 0.808);
}

.nav-list {
  position: relative;
  left: -3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-list li {
  position: relative;
  font-size: 2rem;
  list-style: none;
  text-transform: capitalize;
  padding: 0 2rem;
}

.nav-list li:hover {
  color: rgba(0, 0, 0, 0.808);
}

.nav-list li:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: rgba(0, 0, 0, 0.808);
  opacity: 0;
  -webkit-transition: opacity 400ms, -webkit-transform 400ms;
  transition: opacity 400ms, -webkit-transform 400ms;
  transition: opacity 400ms, transform 400ms;
  transition: opacity 400ms, transform 400ms, -webkit-transform 400ms;
  opacity: 1;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: center;
          transform-origin: center;
}

.nav-list a:hover::after,
.nav-list a:focus::after {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.nav-list li:hover::after {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.nav-icon-container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
}

.nav-icon {
  font-size: 2.2rem;
  margin: 0 1rem;
}

.nav-icon:hover {
  color: rgba(0, 0, 0, 0.808);
}

.burger-icon {
  display: none !important;
}

.img-carousel {
  width: 100vw;
  max-height: 100vh;
}

.main-container {
  width: 100%;
  background-color: white;
  padding: 5rem;
}

.main-container h1 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 5rem;
}

.images-row {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5rem;
}

.images-row img {
  z-index: 10;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  -webkit-box-shadow: 9px 5px 15px -5px rgba(0, 0, 0, 0.82);
          box-shadow: 9px 5px 15px -5px rgba(0, 0, 0, 0.82);
  -webkit-transition: -webkit-box-shadow .5s ease-in-out;
  transition: -webkit-box-shadow .5s ease-in-out;
  transition: box-shadow .5s ease-in-out;
  transition: box-shadow .5s ease-in-out, -webkit-box-shadow .5s ease-in-out;
  opacity: 0;
}

.images-row img:hover {
  -webkit-box-shadow: 9px 5px 15px 4px rgba(0, 0, 0, 0.82);
          box-shadow: 9px 5px 15px 4px rgba(0, 0, 0, 0.82);
}

.full-width {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.opposite {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.images-vertical {
  width: 48.5%;
  height: 50%;
}

.images-horizontal {
  width: 48.5%;
  min-height: 1vh;
  display: -ms-grid;
  display: grid;
  grid-gap: 5rem;
}

.right-click-menu {
  position: fixed;
  width: 300px;
  padding: 2rem;
  background-color: #ffffff;
  visibility: hidden;
  -webkit-box-shadow: 9px 5px 15px -5px rgba(0, 0, 0, 0.82);
          box-shadow: 9px 5px 15px -5px rgba(0, 0, 0, 0.82);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 999;
}

.right-click-menu p {
  margin-bottom: 1rem;
}

.btn-menu-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.fadein-animation {
  -webkit-animation: fadein 1s linear forwards;
          animation: fadein 1s linear forwards;
}

@-webkit-keyframes fadein {
  to {
    opacity: 1;
  }
}

@keyframes fadein {
  to {
    opacity: 1;
  }
}

@media (max-width: 765px) {
  .nav {
    background-color: white;
    padding: 0 1rem;
  }
  .nav-list {
    display: none;
  }
  .nav-icon {
    display: none !important;
  }
  .burger-icon {
    font-size: 2.5rem;
    display: inline-block !important;
    z-index: 999;
  }
  .mobile-menu {
    position: fixed;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
    top: 50px;
    opacity: 0;
    z-index: 1000;
    padding-bottom: 25rem;
  }
  .mobile-menu ul {
    width: 100%;
  }
  .mobile-menu li {
    margin-bottom: 1.5rem;
  }
  .mobile-icon-container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .mobile-icon-container .icon {
    opacity: 0;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 3rem;
    margin-right: 1.5rem;
  }
  .mobile-list {
    color: white;
    font-size: 3rem;
    margin-top: 5rem;
    padding-left: 1rem;
    text-align: center;
  }
  .mobile-list .mobile-link {
    opacity: 0;
    margin-bottom: 2rem;
    text-transform: uppercase;
  }
  .disable-scrolling {
    overflow: hidden;
  }
  .main-container {
    padding: 1rem;
  }
}

@media (max-width: 500px) {
  .images-horizontal {
    gap: 2rem;
  }
  .images-vertical {
    height: 300px;
  }
  .images-vertical img {
    height: 300px !important;
  }
}
/*# sourceMappingURL=main.css.map */